﻿service: adzu-google-connector

custom:
  config:
    env:
      stage: "#{AWSStage}"
      region: "#{AWSRegion}"
      artifactPath: "./deploy-package.zip"
  variables:
    sqsMaxReceiveCount: 2
    sqsVisibilityTimeout: 180
    sqsMessageRetentionPeriod: 600
    sqsDLQMessageRetentionPeriod: 1209600
    messageQueueProcessName: ${self:custom.config.env.stage}-adzu-google-connector-process-queue
    messageQueueProcessDLQName: ${self:custom.config.env.stage}-adzu-google-connector-process-dlq-queue
    messageQueueNotificationName: ${self:custom.config.env.stage}-adzu-google-connector-notification-queue
    messageQueueNotificationDLQName: ${self:custom.config.env.stage}-adzu-google-connector-notification-dlq-queue
    messageQueueDownloadName: ${self:custom.config.env.stage}-adzu-google-connector-download-queue
    messageQueueDownloadDLQName: ${self:custom.config.env.stage}-adzu-google-connector-download-dlq-queue

provider:
  name: aws
  stage: ${self:custom.config.env.stage}
  region: ${self:custom.config.env.region}
  runtime: dotnetcore3.1
  tracing:
    lambda: true
  deploymentBucket:
    name: adzu-serverlessdeployment-${self:provider.region}
  environment:
    QueueUrlsOptions__ProcessQueue:
      Ref: "MessageQueueProcess"
    QueueUrlsOptions__NotificationQueue:
      Ref: "MessageQueueNotification"
    QueueUrlsOptions__DownloadQueue:
      Ref: "MessageQueueDownload"
    InfrastructureConfig__PlatformManagerBaseUrl: #{PTMBaseUrl}
    InfrastructureConfig__PlatformManagerClientId: #{PTMClientId}
    InfrastructureConfig__PlatformManagerClientSecret: #{PTMClientSecret}
    InfrastructureConfig__PlatformManagerScope: #{PTMScope}
    InfrastructureConfig__ConnectionManagerBaseUrl: #{CNMBaseUrl}
    InfrastructureConfig__ConnectorHubBaseUrl: #{CHBBaseUrl}
    GoogleConfig__DeveloperToken: #{GoogleConfigDeveloperToken}
    S3BucketName: "os-eu-${self:custom.config.env.stage}-chb-google"

package: 
  artifact: ${self:custom.config.env.artifactPath}

functions:
  trafficFunction:
    name: ${opt:stage, self:provider.stage}-adzu-google-connector-aspnet
    handler: Adzu.GoogleConnector::Adzu.GoogleConnector.LambdaEntryPoint::FunctionHandlerAsync
    role: GoogleConnectorRole
    timeout: 25
    events:
      - http:
          path: /{proxy+}
          method: ANY
    layers:
      - arn:aws:lambda:eu-west-1:901920570463:layer:aws-otel-collector-ver-0-36-0:1

  handlerDLQMessageFunction:
    name: ${opt:stage, self:provider.stage}-adzu-google-connector-dlqsqs
    role: GoogleConnectorRole
    timeout: 25
    handler: Adzu.GoogleConnector::Adzu.GoogleConnector.Functions.SqsHandlerFunction::HandleDLQEventAsync
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - MessageQueueProcessDLQ
              - Arn
      - sqs:
          arn:
            Fn::GetAtt:
              - MessageQueueDownloadDLQ
              - Arn
    layers:
      - arn:aws:lambda:eu-west-1:901920570463:layer:aws-otel-collector-ver-0-36-0:1

  handlerMessageFunction:
    name: ${opt:stage, self:provider.stage}-adzu-google-connector-sqs
    role: GoogleConnectorRole
    timeout: 25
    handler: Adzu.GoogleConnector::Adzu.GoogleConnector.Functions.SqsHandlerFunction::HandleEventAsync
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - MessageQueueProcess
              - Arn
      - sqs:
          arn:
            Fn::GetAtt:
              - MessageQueueNotification
              - Arn
      - sqs:
          arn:
            Fn::GetAtt:
              - MessageQueueDownload
              - Arn
    layers:
      - arn:aws:lambda:eu-west-1:901920570463:layer:aws-otel-collector-ver-0-36-0:1

resources:
  Resources:
    MessageQueueProcess:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:custom.variables.messageQueueProcessName}
        VisibilityTimeout: ${self:custom.variables.sqsVisibilityTimeout}
        MessageRetentionPeriod: ${self:custom.variables.sqsMessageRetentionPeriod}
        RedrivePolicy:
          deadLetterTargetArn:
            "Fn::GetAtt":
              - MessageQueueProcessDLQ
              - Arn
          maxReceiveCount: ${self:custom.variables.sqsMaxReceiveCount}

    MessageQueueProcessDLQ:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: ${self:custom.variables.messageQueueProcessDLQName}
        MessageRetentionPeriod: ${self:custom.variables.sqsDLQMessageRetentionPeriod}

    MessageQueueNotification:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:custom.variables.messageQueueNotificationName}
        VisibilityTimeout: ${self:custom.variables.sqsVisibilityTimeout}
        MessageRetentionPeriod: ${self:custom.variables.sqsMessageRetentionPeriod}
        RedrivePolicy:
          deadLetterTargetArn:
            "Fn::GetAtt":
              - MessageQueueNotificationDLQ
              - Arn
          maxReceiveCount: ${self:custom.variables.sqsMaxReceiveCount}

    MessageQueueNotificationDLQ:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: ${self:custom.variables.messageQueueNotificationDLQName}
        MessageRetentionPeriod: ${self:custom.variables.sqsDLQMessageRetentionPeriod}

    MessageQueueDownload:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:custom.variables.messageQueueDownloadName}
        VisibilityTimeout: ${self:custom.variables.sqsVisibilityTimeout}
        MessageRetentionPeriod: ${self:custom.variables.sqsMessageRetentionPeriod}
        RedrivePolicy:
          deadLetterTargetArn:
            "Fn::GetAtt":
              - MessageQueueDownloadDLQ
              - Arn
          maxReceiveCount: ${self:custom.variables.sqsMaxReceiveCount}

    MessageQueueDownloadDLQ:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: ${self:custom.variables.messageQueueDownloadDLQName}
        MessageRetentionPeriod: ${self:custom.variables.sqsDLQMessageRetentionPeriod}

    GoogleConnectorRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: ${opt:stage, self:provider.stage}-adzu-google-connector-role
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: ${opt:stage, self:provider.stage}-adzu-google-connector-policy
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - xray:PutTraceSegments
                    - xray:PutTelemetryRecords
                    - s3:*
                    - sqs:*
                  Resource: "*"
                - Effect: Allow
                  Action:
                    - logs:*
                  Resource: "*"
