{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "BaseUrl": "https://ptm-os-eu.qa.adzu.io/Services",
    "ClientId": "",
    "ClientSecret": "",
    "ClientScope": "https://chb.adzu.io/connectors https://chb.adzu.io/tenantAccounts https://chb.adzu.io/requests https://chb.adzu.io/notifications.readonly https://cnm.adzu.io/tenantaccounts https://cnm.adzu.io/connection https://cnm.adzu.io/serviceproviders https://cnm.adzu.io/oauth2.connection"
  },
  "TestOptions": {
    "SufixActionName": "",
    "BaseUrlCHB": "https://chb-os-eu.qa.adzu.io/",
    "BaseDEVUrlGoogleConnector": "https://b1qkemuv3i.execute-api.eu-west-1.amazonaws.com/dev",
    "BaseQAUrlGoogleConnector": "https://wqczb5n9ne.execute-api.eu-west-1.amazonaws.com/qa",
    "BaseUrlCNM": "https://cnm-os-eu.qa.adzu.io/",
    "DedicatedIdForGoogleIntegrationTestOnly": "",
    "ConnectorHubVersion": "v4.0"
  },
  "AwsS3Options": {
    "Bucket": "dev-adzu-google-connector",
    "Region": "eu-west-1",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Authentication": {
    "ConnectorBasicAuthName": "",
    "ConnectorBasicAuthPassword": "",
    "GoogleOAuth2ClientId": "",
    "GoogleOAuth2ClientSecret": ""
  }
}